[gd_scene load_steps=12 format=3 uid="uid://c44davyaahls4"]

[ext_resource type="Script" uid="uid://bgdrujfs8u5yg" path="res://scripts/character_select.gd" id="1_ybkhq"]
[ext_resource type="Texture2D" uid="uid://bmwcrmd7byxcg" path="res://assets/char_select_v2/p1_p2_fondo.png" id="2_smab6"]
[ext_resource type="Texture2D" uid="uid://cxxye758glbbt" path="res://assets/char_select_v2/don_big.png" id="3_ntyx6"]
[ext_resource type="Texture2D" uid="uid://begcrly2cv2ko" path="res://assets/char_select_v2/ishm_big.png" id="4_w3o2d"]
[ext_resource type="Texture2D" uid="uid://dj8sy11od17x2" path="res://assets/char_select_v2/char_base.png" id="5_ogk4p"]
[ext_resource type="Texture2D" uid="uid://pi1nkhau56x5" path="res://assets/char_select_v2/don_smll.png" id="6_p4fww"]
[ext_resource type="Texture2D" uid="uid://b40sjld14m5wk" path="res://assets/char_select_v2/grid.png" id="7_ntyx6"]
[ext_resource type="Texture2D" uid="uid://fbyjg83gtsow" path="res://assets/char_select_v2/ishm_smll.png" id="7_q287e"]
[ext_resource type="Texture2D" uid="uid://c6mmi8a5vpka0" path="res://assets/char_select_v2/P1 SELECT.png" id="9_ogk4p"]
[ext_resource type="FontFile" uid="uid://o7os5dkgej1x" path="res://assets/font/Elements.ttf" id="9_w3o2d"]
[ext_resource type="Texture2D" uid="uid://dphgv2mkr4apx" path="res://assets/char_select_v2/P2 SELECT.png" id="10_p4fww"]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_ybkhq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="P1P2Fondo" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_smab6")
expand_mode = 1

[node name="CharacterBigL" type="Node2D" parent="."]

[node name="DonBig" type="TextureRect" parent="CharacterBigL"]
offset_left = 32.0
offset_top = -80.0
offset_right = 841.6
offset_bottom = 712.0
texture = ExtResource("3_ntyx6")
expand_mode = 1
stretch_mode = 5

[node name="IshBig" type="TextureRect" parent="CharacterBigL"]
offset_top = -128.0
offset_right = 832.0
offset_bottom = 704.0
texture = ExtResource("4_w3o2d")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="CharacterBigR" type="Node2D" parent="."]

[node name="DonBig" type="TextureRect" parent="CharacterBigR"]
offset_left = 480.0
offset_top = -40.0
offset_right = 1289.6
offset_bottom = 752.0
texture = ExtResource("3_ntyx6")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="IshBig" type="TextureRect" parent="CharacterBigR"]
offset_left = 448.0
offset_top = -80.0
offset_right = 1280.0
offset_bottom = 752.0
texture = ExtResource("4_w3o2d")
expand_mode = 1
stretch_mode = 5

[node name="CharacterIcons" type="Node2D" parent="."]

[node name="IshIco" type="TextureRect" parent="CharacterIcons"]
offset_left = -111.0
offset_top = -147.00002
offset_right = 1280.3607
offset_bottom = 839.26917
rotation = 0.06884071
scale = Vector2(1.040001, 1.040001)
texture = ExtResource("7_q287e")
expand_mode = 1

[node name="DonIco" type="TextureRect" parent="CharacterIcons"]
offset_left = 0.60968065
offset_top = -78.09333
offset_right = 587.3276
offset_bottom = 343.85498
rotation = 0.021253025
scale = Vector2(2.2163825, 2.2163825)
texture = ExtResource("6_p4fww")
expand_mode = 1

[node name="DonButton" type="Button" parent="CharacterIcons"]
modulate = Color(1, 1, 1, 0)
offset_left = 488.0
offset_top = 113.0
offset_right = 688.0
offset_bottom = 313.0
flat = true

[node name="IshButton" type="Button" parent="CharacterIcons"]
modulate = Color(1, 1, 1, 0)
offset_left = 744.0
offset_top = 88.0
offset_right = 944.0
offset_bottom = 288.0
flat = true

[node name="Grid" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("7_ntyx6")
expand_mode = 1

[node name="CharBase" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("5_ogk4p")
expand_mode = 1

[node name="Selectors" type="Node2D" parent="."]

[node name="P1Selector" type="TextureRect" parent="Selectors"]
visible = false
offset_left = 395.0
offset_top = 305.0
offset_right = 605.0
offset_bottom = 515.0
texture = ExtResource("9_ogk4p")
expand_mode = 1
stretch_mode = 5

[node name="P2Selector" type="TextureRect" parent="Selectors"]
visible = false
offset_left = 675.0
offset_top = 305.0
offset_right = 885.0
offset_bottom = 515.0
texture = ExtResource("10_p4fww")
expand_mode = 1
stretch_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InstructionsLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -61.0
offset_right = 288.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_w3o2d")
theme_override_font_sizes/font_size = 24
text = "P1: A/D + ESPACIO | P2: ←/→ + ENTER"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -696.0
offset_right = 275.0
offset_bottom = -633.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_w3o2d")
theme_override_font_sizes/font_size = 32
text = "CONTINUAR"

[connection signal="pressed" from="CanvasLayer/ContinueButton" to="." method="_on_continue_button_pressed"]
