[gd_scene load_steps=167 format=3 uid="uid://c3kq45y0o6jlw"]

[ext_resource type="Script" uid="uid://uto7ou36b7yl" path="res://scripts/game_manager.gd" id="1_f5vmu"]
[ext_resource type="Script" uid="uid://bsgf5nbf6qoyv" path="res://scripts/player.gd" id="2_b7xqo"]
[ext_resource type="Texture2D" uid="uid://b0dv623xiy2yn" path="res://assets/background/stg_3.png" id="2_ca42v"]
[ext_resource type="Texture2D" uid="uid://dbfnxwe7gfrad" path="res://assets/background/stage_1_new.png" id="2_ir15t"]
[ext_resource type="Texture2D" uid="uid://dp1h7pp7bfnuf" path="res://assets/players/don_quixote/Sprites/idle.png" id="2_preview"]
[ext_resource type="Script" uid="uid://doy5hsbkhii0i" path="res://scripts/ball.gd" id="3_dkw5c"]
[ext_resource type="Texture2D" uid="uid://bhvass117bj5o" path="res://assets/background/stg_2.png" id="3_rysoc"]
[ext_resource type="PackedScene" uid="uid://cy1i6pbfawc4k" path="res://scenes/ui/hud.tscn" id="4_pj8yw"]
[ext_resource type="PackedScene" uid="uid://cxn5y3h8xt7c0" path="res://scenes/pause_menu.tscn" id="5_pause"]
[ext_resource type="Texture2D" uid="uid://bt235l30fu43p" path="res://assets/particles/jump.png" id="6_ssvqc"]
[ext_resource type="Texture2D" uid="uid://bns7cidck1h4h" path="res://assets/particles/LANDING.png" id="7_264po"]
[ext_resource type="Texture2D" uid="uid://54isaci5wnu1" path="res://assets/particles/sprint.png" id="8_1kice"]
[ext_resource type="Texture2D" uid="uid://ftpljyapvfn5" path="res://assets/hud/thatsawrap.png" id="9_kvuet"]
[ext_resource type="Texture2D" uid="uid://c1b0ssu1n4a0l" path="res://assets/msc/Showtime.png" id="12_dinhu"]
[ext_resource type="Texture2D" uid="uid://u3clgtx4agwj" path="res://assets/msc/showtime_plain01.png" id="12_ir15t"]
[ext_resource type="Texture2D" uid="uid://cppstwjhqey4t" path="res://assets/msc/VFX/ball_0.tex.png" id="12_sww3w"]
[ext_resource type="Texture2D" uid="uid://c782h8y06xkgh" path="res://assets/msc/showtime_glow01.png" id="13_ca42v"]
[ext_resource type="Texture2D" uid="uid://dp047k61ahif8" path="res://assets/msc/VFX/smashBlast_1.tex.png" id="20_suyxu"]
[ext_resource type="Texture2D" uid="uid://buf835y7ofbvg" path="res://assets/msc/VFX/spark.tex.png" id="21_sgl2t"]
[ext_resource type="Texture2D" uid="uid://5tsn1mknphx4" path="res://assets/msc/VFX/smashBlast_22.tex.png" id="22_qouja"]
[ext_resource type="Texture2D" uid="uid://bny0dd7jml8ib" path="res://assets/msc/VFX/golpe_p2.png" id="23_wljb1"]
[ext_resource type="Texture2D" uid="uid://xqf1kg7ge05x" path="res://assets/msc/VFX/hitEffect2.tex.png" id="24_v2yb1"]
[ext_resource type="Texture2D" uid="uid://qnyn4cq35jp0" path="res://assets/msc/VFX/golpe_p1.png" id="25_js0lu"]
[ext_resource type="Texture2D" uid="uid://b5rwq73cm328i" path="res://assets/msc/VFX/highSpeedReleaseEffect.tex.png" id="26_gxtfn"]
[ext_resource type="Texture2D" uid="uid://duvy56cur4qql" path="res://assets/msc/VFX/ballGrind.tex.png" id="27_twgab"]
[ext_resource type="Texture2D" uid="uid://knn86ya0dff5" path="res://assets/msc/VFX/getHitEffect.tex.png" id="28_02fa5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("6_ssvqc")
region = Rect2(0, 0, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("6_ssvqc")
region = Rect2(256, 0, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("6_ssvqc")
region = Rect2(512, 0, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("6_ssvqc")
region = Rect2(768, 0, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("6_ssvqc")
region = Rect2(1024, 0, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("6_ssvqc")
region = Rect2(0, 230, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("6_ssvqc")
region = Rect2(256, 230, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("6_ssvqc")
region = Rect2(512, 230, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("6_ssvqc")
region = Rect2(768, 230, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("6_ssvqc")
region = Rect2(1024, 230, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouja"]
atlas = ExtResource("6_ssvqc")
region = Rect2(0, 460, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljb1"]
atlas = ExtResource("6_ssvqc")
region = Rect2(256, 460, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yb1"]
atlas = ExtResource("6_ssvqc")
region = Rect2(512, 460, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0lu"]
atlas = ExtResource("6_ssvqc")
region = Rect2(768, 460, 256, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtfn"]
atlas = ExtResource("6_ssvqc")
region = Rect2(1024, 460, 256, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_twgab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtfn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_02fa5"]
resource_name = "jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nepv3"]
_data = {
&"jump": SubResource("Animation_02fa5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7025r"]
atlas = ExtResource("7_264po")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4url"]
atlas = ExtResource("7_264po")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ool0"]
atlas = ExtResource("7_264po")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1ej"]
atlas = ExtResource("7_264po")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nbr"]
atlas = ExtResource("7_264po")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sl42"]
atlas = ExtResource("7_264po")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaba0"]
atlas = ExtResource("7_264po")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_458eo"]
atlas = ExtResource("7_264po")
region = Rect2(256, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_h3rex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7025r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4url")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ool0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_458eo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fedci"]
resource_name = "landing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qswn"]
_data = {
&"landing": SubResource("Animation_fedci")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0al"]
atlas = ExtResource("8_1kice")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4re6"]
atlas = ExtResource("8_1kice")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7vy"]
atlas = ExtResource("8_1kice")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ni1"]
atlas = ExtResource("8_1kice")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbvx"]
atlas = ExtResource("8_1kice")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8j3a"]
atlas = ExtResource("8_1kice")
region = Rect2(512, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms3bu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4re6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ni1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8j3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bk1p3"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_7ixpq"]
resource_name = "sprint"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8ral"]
_data = {
&"jump": SubResource("Animation_bk1p3"),
&"sprint": SubResource("Animation_7ixpq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(56, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(137.03708, 144.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepv3"]
atlas = ExtResource("12_sww3w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rex"]
atlas = ExtResource("12_sww3w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedci"]
atlas = ExtResource("12_sww3w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qswn"]
atlas = ExtResource("12_sww3w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3bu"]
atlas = ExtResource("12_sww3w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ixpq"]
atlas = ExtResource("12_sww3w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1p3"]
atlas = ExtResource("12_sww3w")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ral"]
atlas = ExtResource("12_sww3w")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4ix"]
atlas = ExtResource("12_sww3w")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xif"]
atlas = ExtResource("12_sww3w")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnuda"]
atlas = ExtResource("12_sww3w")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmfi"]
atlas = ExtResource("12_sww3w")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbak0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ixpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ral")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnuda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmfi")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3x28f"]
atlas = ExtResource("20_suyxu")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q63"]
atlas = ExtResource("20_suyxu")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmvbu"]
atlas = ExtResource("20_suyxu")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_weeiq"]
atlas = ExtResource("20_suyxu")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxocx"]
atlas = ExtResource("20_suyxu")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nv0b"]
atlas = ExtResource("20_suyxu")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8oq8"]
atlas = ExtResource("20_suyxu")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxt1d"]
atlas = ExtResource("20_suyxu")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2iuns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmvbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weeiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8oq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxt1d")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_7gkqi"]
resource_name = "p1_hit"

[sub_resource type="Animation" id="Animation_753oq"]
resource_name = "p2_hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x338"]
_data = {
&"p1_hit": SubResource("Animation_7gkqi"),
&"p2_hit": SubResource("Animation_753oq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1yg85"]
atlas = ExtResource("21_sgl2t")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0g06"]
atlas = ExtResource("21_sgl2t")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnni"]
atlas = ExtResource("21_sgl2t")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxg3"]
atlas = ExtResource("21_sgl2t")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbsr"]
atlas = ExtResource("21_sgl2t")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkywm"]
atlas = ExtResource("21_sgl2t")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dku7i"]
atlas = ExtResource("21_sgl2t")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_veaf0"]
atlas = ExtResource("21_sgl2t")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flw08"]
atlas = ExtResource("21_sgl2t")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hbc"]
atlas = ExtResource("21_sgl2t")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_15b3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yg85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkywm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veaf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hbc")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_veukt"]
atlas = ExtResource("22_qouja")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjts"]
atlas = ExtResource("22_qouja")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1hsc"]
atlas = ExtResource("22_qouja")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ounyb"]
atlas = ExtResource("22_qouja")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekjf"]
atlas = ExtResource("22_qouja")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmmv"]
atlas = ExtResource("22_qouja")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1h7"]
atlas = ExtResource("22_qouja")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4npv"]
atlas = ExtResource("22_qouja")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjcjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1hsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ounyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4npv")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tc8uq"]
atlas = ExtResource("23_wljb1")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tdf"]
atlas = ExtResource("23_wljb1")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbifu"]
atlas = ExtResource("23_wljb1")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdf8r"]
atlas = ExtResource("23_wljb1")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8trd"]
atlas = ExtResource("23_wljb1")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33c4"]
atlas = ExtResource("23_wljb1")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hv4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc8uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdf8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8trd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33c4")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vniw0"]
atlas = ExtResource("24_v2yb1")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddog"]
atlas = ExtResource("24_v2yb1")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxkr"]
atlas = ExtResource("24_v2yb1")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_de5we"]
atlas = ExtResource("24_v2yb1")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tghg"]
atlas = ExtResource("24_v2yb1")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_473mq"]
atlas = ExtResource("24_v2yb1")
region = Rect2(600, 300, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_1va0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vniw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473mq")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvof"]
atlas = ExtResource("25_js0lu")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsry6"]
atlas = ExtResource("25_js0lu")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eky20"]
atlas = ExtResource("25_js0lu")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ulk"]
atlas = ExtResource("25_js0lu")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghitk"]
atlas = ExtResource("25_js0lu")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rundi"]
atlas = ExtResource("25_js0lu")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kwaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eky20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghitk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rundi")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(1280, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("12_dinhu")
region = Rect2(0, 0, 1210, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("12_dinhu")
region = Rect2(1210, 0, 1210, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("12_dinhu")
region = Rect2(2420, 0, 1210, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("12_dinhu")
region = Rect2(3630, 0, 1210, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("12_dinhu")
region = Rect2(4840, 0, 1210, 327)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssvqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ir15t")
}, {
"duration": 1.0,
"texture": ExtResource("12_ir15t")
}, {
"duration": 1.0,
"texture": ExtResource("12_ir15t")
}, {
"duration": 1.0,
"texture": ExtResource("13_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jye5l"]
atlas = ExtResource("26_gxtfn")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhxa"]
atlas = ExtResource("26_gxtfn")
region = Rect2(400, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekj2"]
atlas = ExtResource("26_gxtfn")
region = Rect2(800, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3rd"]
atlas = ExtResource("26_gxtfn")
region = Rect2(1200, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6met"]
atlas = ExtResource("26_gxtfn")
region = Rect2(1600, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7itva"]
atlas = ExtResource("26_gxtfn")
region = Rect2(0, 800, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ny5"]
atlas = ExtResource("26_gxtfn")
region = Rect2(400, 800, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ss2i"]
atlas = ExtResource("26_gxtfn")
region = Rect2(800, 800, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1id2h"]
atlas = ExtResource("26_gxtfn")
region = Rect2(1600, 800, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_awynl"]
atlas = ExtResource("26_gxtfn")
region = Rect2(1200, 800, 400, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_65ua2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jye5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6met")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7itva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ss2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1id2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awynl")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mowrl"]
atlas = ExtResource("27_twgab")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qou"]
atlas = ExtResource("27_twgab")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvi2r"]
atlas = ExtResource("27_twgab")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2n6p"]
atlas = ExtResource("27_twgab")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_deyyv"]
atlas = ExtResource("27_twgab")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnd7u"]
atlas = ExtResource("27_twgab")
region = Rect2(512, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fccuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mowrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvi2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2n6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deyyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnd7u")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpl5h"]
atlas = ExtResource("28_02fa5")
region = Rect2(1024, 0, 512, 386)

[sub_resource type="AtlasTexture" id="AtlasTexture_nej56"]
atlas = ExtResource("28_02fa5")
region = Rect2(0, 386, 512, 386)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgiqa"]
atlas = ExtResource("28_02fa5")
region = Rect2(512, 386, 512, 386)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uieh"]
atlas = ExtResource("28_02fa5")
region = Rect2(1024, 386, 512, 386)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ts8"]
atlas = ExtResource("28_02fa5")
region = Rect2(0, 772, 512, 386)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fiuy"]
atlas = ExtResource("28_02fa5")
region = Rect2(512, 772, 512, 386)

[sub_resource type="SpriteFrames" id="SpriteFrames_fikvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpl5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nej56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgiqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ts8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fiuy")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_f5vmu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="Mapa_3" type="TextureRect" parent="."]
visible = false
offset_left = -46.0
offset_top = -91.0
offset_right = 1325.0
offset_bottom = 720.0
texture = ExtResource("2_ca42v")
expand_mode = 1

[node name="Mapa_2" type="TextureRect" parent="."]
visible = false
offset_left = -43.0
offset_top = -105.0
offset_right = 1321.0
offset_bottom = 720.0
texture = ExtResource("3_rysoc")
expand_mode = 1

[node name="Mapa_1" type="TextureRect" parent="."]
visible = false
offset_left = -88.0
offset_top = -176.0
offset_right = 1352.0
offset_bottom = 717.0
texture = ExtResource("2_ir15t")
expand_mode = 1

[node name="Player1" type="CharacterBody2D" parent="." groups=["players"]]
position = Vector2(200, 520)
collision_mask = 14
script = ExtResource("2_b7xqo")
idle_offset = Vector2(0, -120)
ultimate_offset = Vector2(0, 50)
hit_offset = Vector2(0, 50)

[node name="VisualContainer" type="Node2D" parent="Player1"]

[node name="Sprite2D" type="Sprite2D" parent="Player1/VisualContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_preview")

[node name="P1_JumpEffect" type="AnimatedSprite2D" parent="Player1/VisualContainer"]
visible = false
position = Vector2(-15, 149)
sprite_frames = SubResource("SpriteFrames_twgab")
frame_progress = 0.27386343
speed_scale = 10.0
offset = Vector2(-40, 50)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player1/VisualContainer/P1_JumpEffect"]
libraries = {
&"": SubResource("AnimationLibrary_nepv3")
}

[node name="P1_LandingEffect" type="AnimatedSprite2D" parent="Player1/VisualContainer"]
visible = false
position = Vector2(-11, 162)
scale = Vector2(1.9375001, 1.9375001)
sprite_frames = SubResource("SpriteFrames_h3rex")
frame_progress = 0.26167732
speed_scale = 4.0
offset = Vector2(-7, 25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player1/VisualContainer/P1_LandingEffect"]
libraries = {
&"": SubResource("AnimationLibrary_8qswn")
}

[node name="P1_SprintEffect" type="AnimatedSprite2D" parent="Player1/VisualContainer"]
visible = false
position = Vector2(-16, 98)
sprite_frames = SubResource("SpriteFrames_ms3bu")
frame_progress = 0.18057476
speed_scale = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player1/VisualContainer/P1_SprintEffect"]
libraries = {
&"": SubResource("AnimationLibrary_n8ral")
}

[node name="ColorRect" type="ColorRect" parent="Player1/VisualContainer"]
offset_left = -40.0
offset_top = -15.0
offset_right = 24.0
offset_bottom = 89.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(-8, 33)
shape = SubResource("RectangleShape2D_player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player1"]

[node name="HitArea" type="Area2D" parent="Player1"]
collision_layer = 8
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/HitArea"]
position = Vector2(26.399994, 9.5)
scale = Vector2(1.08, 1)
shape = SubResource("RectangleShape2D_hit")

[node name="HitIndicator" type="ColorRect" parent="Player1/HitArea"]
modulate = Color(1, 1, 0, 0)
offset_left = -32.0
offset_top = -55.0
offset_right = 88.0
offset_bottom = 74.0

[node name="Player2" type="CharacterBody2D" parent="." groups=["players"]]
position = Vector2(1080, 360)
collision_mask = 14
script = ExtResource("2_b7xqo")
player_id = 2
idle_offset = Vector2(0, -120)
ultimate_offset = Vector2(0, 50)
victory_offset = Vector2(0, 50)

[node name="VisualContainer" type="Node2D" parent="Player2"]
position = Vector2(0, -32)

[node name="Sprite2D" type="Sprite2D" parent="Player2/VisualContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_preview")

[node name="P2_JumpEffect" type="AnimatedSprite2D" parent="Player2/VisualContainer"]
visible = false
position = Vector2(-16, 145)
sprite_frames = SubResource("SpriteFrames_twgab")
frame_progress = 0.87907666
speed_scale = 10.0
offset = Vector2(-5, 30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player2/VisualContainer/P2_JumpEffect"]
libraries = {
&"": SubResource("AnimationLibrary_nepv3")
}

[node name="P2_LandingEffect" type="AnimatedSprite2D" parent="Player2/VisualContainer"]
visible = false
position = Vector2(-16, 176)
scale = Vector2(1.8454592, 1.8454592)
sprite_frames = SubResource("SpriteFrames_h3rex")
frame_progress = 0.0757175
speed_scale = 4.0
offset = Vector2(5, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player2/VisualContainer/P2_LandingEffect"]
libraries = {
&"": SubResource("AnimationLibrary_8qswn")
}

[node name="P2_SprintEffect" type="AnimatedSprite2D" parent="Player2/VisualContainer"]
visible = false
position = Vector2(-19, 96)
sprite_frames = SubResource("SpriteFrames_ms3bu")
frame_progress = 0.70030415
speed_scale = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player2/VisualContainer/P2_SprintEffect"]
libraries = {
&"": SubResource("AnimationLibrary_n8ral")
}

[node name="ColorRect" type="ColorRect" parent="Player2/VisualContainer"]
offset_left = -16.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = 64.0
color = Color(0, 0.5, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player2"]

[node name="HitArea" type="Area2D" parent="Player2"]
collision_layer = 8
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/HitArea"]
position = Vector2(-27.481445, -7.75)
shape = SubResource("RectangleShape2D_hit")

[node name="HitIndicator" type="ColorRect" parent="Player2/HitArea"]
visible = false
modulate = Color(1, 1, 0, 0)
offset_left = -96.0
offset_top = -80.0
offset_right = 8.0
offset_bottom = 64.0

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(654, 503)
scale = Vector2(1.2800001, 1.2800001)
collision_layer = 2
collision_mask = 5
script = ExtResource("3_dkw5c")
ball_scale = 4.5

[node name="Bola_animada" type="AnimatedSprite2D" parent="Ball"]
position = Vector2(-6.1035156e-05, 0)
rotation = 1.5893306
scale = Vector2(1.067219, 1.0557419)
sprite_frames = SubResource("SpriteFrames_xbak0")
frame_progress = 0.928161

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball/Bola_animada"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ball")

[node name="P1_HIT_SPRITE" type="AnimatedSprite2D" parent="Ball"]
visible = false
position = Vector2(-2.34375, -2.34375)
scale = Vector2(0.78125, 0.78125)
sprite_frames = SubResource("SpriteFrames_2iuns")
frame_progress = 0.12731935

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball/P1_HIT_SPRITE"]
libraries = {
&"": SubResource("AnimationLibrary_3x338")
}

[node name="ALWAYS_SPARK" type="AnimatedSprite2D" parent="Ball/P1_HIT_SPRITE"]
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_15b3c")
frame_progress = 0.8231358
speed_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball/P1_HIT_SPRITE/ALWAYS_SPARK"]

[node name="P2_HIT_SPRITE" type="AnimatedSprite2D" parent="Ball"]
visible = false
position = Vector2(-1.5625, -1.5625)
scale = Vector2(0.78125, 0.78125)
sprite_frames = SubResource("SpriteFrames_xjcjm")
frame_progress = 0.8276421

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball/P2_HIT_SPRITE"]

[node name="ALWAYS_SPARK" type="AnimatedSprite2D" parent="Ball/P2_HIT_SPRITE"]
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_15b3c")
frame_progress = 0.12095806
speed_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball/P2_HIT_SPRITE/ALWAYS_SPARK"]

[node name="P2_LIGHT_HIT" type="AnimatedSprite2D" parent="Ball"]
visible = false
position = Vector2(1.5625, -0.78125)
scale = Vector2(0.5260417, 0.5260417)
sprite_frames = SubResource("SpriteFrames_3hv4c")
frame_progress = 0.10101165

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball/P2_LIGHT_HIT"]

[node name="Spark" type="AnimatedSprite2D" parent="Ball/P2_LIGHT_HIT"]
position = Vector2(-7.42572, 13.366333)
scale = Vector2(1.4851485, 1.4851485)
sprite_frames = SubResource("SpriteFrames_1va0p")
frame_progress = 0.80719715
speed_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball/P2_LIGHT_HIT/Spark"]

[node name="P1_LIGHT_HIT" type="AnimatedSprite2D" parent="Ball"]
visible = false
position = Vector2(-3.125, -1.5624695)
scale = Vector2(0.5260417, 0.5260417)
sprite_frames = SubResource("SpriteFrames_7kwaa")
frame_progress = 0.75318146

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball/P1_LIGHT_HIT"]

[node name="Spark" type="AnimatedSprite2D" parent="Ball/P1_LIGHT_HIT"]
position = Vector2(8.910913, 4.4553967)
scale = Vector2(1.4851485, 1.4851485)
sprite_frames = SubResource("SpriteFrames_1va0p")
frame_progress = 0.26500428

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball/P1_LIGHT_HIT/Spark"]

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, -20)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, 692)
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-20, 360)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1300, 360)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wall")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_pj8yw")]
offset_left = -9.0
offset_right = -26.0

[node name="Thatsawrap" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(666, 297)
scale = Vector2(0.769249, 0.80924904)
texture = ExtResource("9_kvuet")

[node name="ShowTime" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 279)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ssvqc")
frame_progress = 0.54861957
speed_scale = 1.5

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]
visible = false

[node name="STRONG_HIT_AFTER_SPARK" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(621.00006, 500)
scale = Vector2(0.46249998, 0.46249998)
sprite_frames = SubResource("SpriteFrames_65ua2")
frame_progress = 0.7976244

[node name="AnimationPlayer" type="AnimationPlayer" parent="STRONG_HIT_AFTER_SPARK"]

[node name="Charge_up_strong" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(655, 505.00003)
scale = Vector2(0.46249998, 0.46249998)
sprite_frames = SubResource("SpriteFrames_fccuv")
frame_progress = 0.67643267
speed_scale = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Charge_up_strong"]

[node name="Light_dmg2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(170.00002, 554.00006)
scale = Vector2(0.45114487, 0.45114487)
sprite_frames = SubResource("SpriteFrames_fikvi")
frame_progress = 0.19359405
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light_dmg2"]
root_node = NodePath("../../Light_dmg2")

[node name="Light_dmg" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1076, 377)
scale = Vector2(0.46249998, 0.46249998)
sprite_frames = SubResource("SpriteFrames_fikvi")
frame_progress = 0.25741094

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light_dmg"]
