[gd_scene load_steps=5 format=3 uid="uid://b4d3q7ybw8xqy"]

[ext_resource type="Script" uid="uid://dd1357fybtlw6" path="res://scripts/main_menu.gd" id="1_1n7cy"]
[ext_resource type="Texture2D" uid="uid://7yekx1gn2x1n" path="res://assets/background/Menu.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://b3rder64upcpb" path="res://assets/msc/choice.png" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://chg6xbxl1dc6g" path="res://assets/msc/Titulo_juego_logo.png" id="4_wu84c"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_1n7cy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Choice" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(120, 344)
scale = Vector2(0.69204164, 0.69204164)
texture = ExtResource("4_8ln24")

[node name="PlayButton" type="Button" parent="CanvasLayer/Choice"]
offset_left = -115.599976
offset_top = -34.679993
offset_right = 184.40002
offset_bottom = 30.320007
theme_override_font_sizes/font_size = 32
text = "JUGAR"
flat = true

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 384.0
offset_right = 316.0
offset_bottom = 449.0
theme_override_font_sizes/font_size = 32
text = "SALIR"
flat = true

[node name="ProfileButton" type="Button" parent="CanvasLayer"]
offset_left = 1090.0
offset_top = 640.0
offset_right = 1270.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 18
text = "Perfil"
flat = true

[node name="ProfileNameLabel" type="Label" parent="CanvasLayer"]
offset_left = 1050.0
offset_top = 600.0
offset_right = 1262.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 14
text = "Sin perfil"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1285.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_ekxnf")
expand_mode = 1
stretch_mode = 6

[node name="TituloJuegoLogo" type="Sprite2D" parent="."]
position = Vector2(208, 176)
scale = Vector2(0.40234375, 0.40234375)
texture = ExtResource("4_wu84c")

[connection signal="pressed" from="CanvasLayer/Choice/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ProfileButton" to="." method="_on_profile_button_pressed"]
